//localhost

### Get all movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/6651ff25824c61cc1cf46fd0

### Create movie
POST http://localhost:3000/movies HTTP/1.1 
Content-Type: application/json

{
  "title": "The Lord of the Rings: The Return of the King",
  "director": "Peter Jackson", 
  "releaseYear": "2003",
  "rating": "PG-13",
  "runtime": "3h 21m",
  "genre": [
    "Action",
    "Adventure",
    "Drama"
  ],
  "cast": [
    "placeholder actor id"
  ],
  "score": "9/10",
  "description": "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring."
}


