### Swagger UI

//localhost

### Get all movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/6651ff25824c61cc1cf46fd0

### Create movie
POST http://localhost:3000/movies HTTP/1.1 
Content-Type: application/json

{
  "title": "The Lord of the Rings: The Return of the King",
  "director": "Peter Jackson", 
  "releaseYear": "2003",
  "rating": "PG-13",
  "runtime": "3h 21m",
  "genre": [
    "Action",
    "Adventure",
    "Drama"
  ],
  "score": "9/10",
  "description": "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring."
}

### Get all actors
GET http://localhost:3000/actors

### Get actor by id
GET http://localhost:3000/actors/665236b2824c61cc1cf46fd5

### Create actor
POST http://localhost:3000/actors HTTP/1.1 
Content-Type: application/json

{
    "name": "Chris Pratt",
    "birthDate": "1979-06-21",
    "deathDate": null,
    "nationality": "American",
}

### Get movie actor associations
GET http://localhost:3000/movie-actors

### Get single movie actor association
GET http://localhost:3000/movie-actors/665247c8824c61cc1cf46fde

### Create movie actor association
POST http://localhost:3000/movie-actors HTTP/1.1
Content-Type: application/json

{
  "movieId": "6651ff25824c61cc1cf46fd0",
  "actorId": "66523d6a3471813432af5bdd"
}